spring.datasource.url = jdbc:postgresql://localhost:5432/grade_book
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:rsa/private.pem
rsa.public-key=classpath:rsa/public.pem